plugins {
    id 'java'
}

group 'com.ynan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.mapstruct:mapstruct-jdk8:1.3.1.Final")
    compile("org.mapstruct:mapstruct:1.3.1.Final")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.3.1.Final")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compileOnly('org.projectlombok:lombok:1.18.6')
    annotationProcessor('org.projectlombok:lombok:1.18.6')
}

test {
    useJUnitPlatform()
}

sourceCompatibility=1.8

task "create-dirs" {
    sourceSets*.java.srcDirs*.each {
        it.mkdirs()
    }
    sourceSets*.resources.srcDirs*.each {
        it.mkdirs()
    }
}