pluginManagement {
	repositories {
		gradlePluginPortal()
		//maven { url 'https://repo.spring.io/plugins-release' }
		maven { url 'https://maven.aliyun.com/repository/spring'}
		maven { url 'https://maven.aliyun.com/repository/public'}
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
	}
}

plugins {
	id "com.gradle.enterprise" version "3.2"
    //id "io.spring.gradle-enterprise-conventions" version "0.0.2"
}

include "spring-aop"
include "spring-aspects"
include "spring-beans"
include "spring-context"
include "spring-context-indexer"
include "spring-context-support"
include "spring-core"
include "kotlin-coroutines"
project(':kotlin-coroutines').projectDir = file('spring-core/kotlin-coroutines')
include "spring-expression"
include "spring-instrument"
include "spring-jcl"
include "spring-jdbc"
include "spring-jms"
include "spring-messaging"
include "spring-orm"
include "spring-oxm"
include "spring-r2dbc"
include "spring-test"
include "spring-tx"
include "spring-web"
include "spring-webflux"
include "spring-webmvc"
include "spring-websocket"
include "framework-bom"
//include "integration-tests"

rootProject.name = "spring"
rootProject.children.each {project ->
	project.buildFileName = "${project.name}.gradle"
}

settings.gradle.projectsLoaded {
	gradleEnterprise {
		buildScan {
			if (settings.gradle.rootProject.hasProperty('customJavaHome')) {
				value("Custom JAVA_HOME", settings.gradle.rootProject.getProperty('customJavaHome'))
			}
			if (settings.gradle.rootProject.hasProperty('customJavaSourceVersion')) {
				value("Custom Java Source Version", settings.gradle.rootProject.getProperty('customJavaSourceVersion'))
			}
			File buildDir = settings.gradle.rootProject.getBuildDir()
			buildDir.mkdirs()
			new File(buildDir, "build-scan-uri.txt").text = "(build scan not generated)"
			buildScanPublished { scan ->
				if (buildDir.exists()) {
					new File(buildDir, "build-scan-uri.txt").text = "${scan.buildScanUri}\n"
				} 
			}
		}
	}
}
include '01-接口体系'
include '02-事物'
include '03-mvc'
include '05-fatherAndSon'
include '06-listener'
include '04-postProcessor'
include '07-beanFactoryPostProcessor'
include '08-objectProvider'
include '09-@Resource-@Inject'
include '10-动态代理实现原理'
include '11-aop实现方式'
include '12-aop纯注解方式'
include '13-aop使用案例'
include '14-父子类覆盖的问题'
include '15-类型转换'
include '16-反射'
include '17-@Bean'
include '18-SmartLifecycle'
include '19-mvc对异常的处理'

